{
  "expo": {
    "name": "Jarvis",
    "slug": "jarvis-app",
    "version": "1.7.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "jarvis",
    "backgroundColor": "#0a0f14",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "nl.techdog.jarvis",
      "versionCode": 8,
      "permissions": [
        "INTERNET",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_DATA_SYNC",
        "POST_NOTIFICATIONS",
        "WAKE_LOCK",
        "REQUEST_INSTALL_PACKAGES",
        "RECEIVE_BOOT_COMPLETED",
        "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0a0f14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24
          }
        }
      ],
      "./plugins/withJarvisAndroid"
    ]
  }
}
